# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.4.0=pypi_0
altair=5.1.2=pypi_0
anyio=3.6.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
asttokens=2.2.1=pypi_0
astunparse=1.6.3=pypi_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
blas=1.0=mkl
bleach=6.0.0=pypi_0
blinker=1.7.0=pypi_0
bottleneck=1.3.5=py310h9128911_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
bzip2=1.0.8=he774522_0
ca-certificates=2023.01.10=haa95532_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=py310haa95532_0
cffi=1.15.1=pypi_0
charset-normalizer=3.1.0=pypi_0
click=8.0.4=py310haa95532_0
colorama=0.4.6=py310haa95532_0
comm=0.1.3=pypi_0
contourpy=1.0.5=py310h59b6b97_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.6.7=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
docopt=0.6.2=pypi_0
executing=1.2.0=pypi_0
fastjsonschema=2.16.3=pypi_0
filelock=3.13.1=pypi_0
flask=2.2.2=py310haa95532_0
flatbuffers=23.3.3=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=ha860e81_0
fsspec=2023.10.0=pypi_0
gast=0.4.0=pypi_0
giflib=5.2.1=h8cc25b3_3
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
glib=2.69.1=h5dc1a3c_2
google-auth=2.16.2=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.51.3=pypi_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
h5py=3.8.0=pypi_0
huggingface-hub=0.17.3=pypi_0
icu=58.2=ha925a31_3
idna=3.4=pypi_0
imageio=2.26.0=pypi_0
importlib-metadata=6.8.0=pypi_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.22.0=pypi_0
ipython=8.13.2=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.6=pypi_0
isoduration=20.11.0=pypi_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=py310haa95532_0
joblib=1.2.0=pypi_0
jpeg=9e=h2bbff1b_1
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.2.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.3.0=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-server=2.5.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.7=pypi_0
keras=2.11.0=pypi_0
kiwisolver=1.4.4=py310hd77b12b_0
krb5=1.19.4=h5b6d351_0
lazy-loader=0.1=pypi_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=15.0.6.1=pypi_0
libclang13=14.0.6=default_h8e68704_1
libdeflate=1.17=h2bbff1b_0
libffi=3.4.2=hd77b12b_6
libiconv=1.16=h2bbff1b_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libtiff=4.5.0=h6c2663c_2
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libxml2=2.10.3=h0ad7f3c_0
libxslt=1.1.37=h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
markdown=3.4.1=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.1=py310h2bbff1b_0
matplotlib=3.7.1=py310haa95532_1
matplotlib-base=3.7.1=py310h4ed8f06_1
matplotlib-inline=0.1.6=pypi_0
mdurl=0.1.2=pypi_0
mistune=2.0.5=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py310h2bbff1b_0
mkl_fft=1.3.1=py310ha0764ea_0
mkl_random=1.2.2=py310h4ed8f06_0
munkres=1.1.4=py_0
nbclassic=1.0.0=pypi_0
nbclient=0.7.4=pypi_0
nbconvert=7.3.1=pypi_0
nbformat=5.8.0=pypi_0
nest-asyncio=1.5.6=pypi_0
notebook=6.5.4=pypi_0
notebook-shim=0.2.3=pypi_0
numexpr=2.8.4=py310hd213c9f_0
numpy=1.24.2=pypi_0
numpy-base=1.23.5=py310h04254f7_0
oauthlib=3.2.2=pypi_0
opencv-python=4.7.0.72=pypi_0
openssl=1.1.1t=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=23.0=py310haa95532_0
pandas=1.5.3=py310h4ed8f06_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pcre=8.45=hd77b12b_0
pickleshare=0.7.5=pypi_0
pillow=9.4.0=pypi_0
pip=23.0.1=py310haa95532_0
pipreqs=0.4.13=pypi_0
platformdirs=3.5.0=pypi_0
ply=3.11=py310haa95532_0
prometheus-client=0.16.0=pypi_0
prompt-toolkit=3.0.38=pypi_0
protobuf=3.20.0=pypi_0
psutil=5.9.5=pypi_0
pure-eval=0.2.2=pypi_0
pyarrow=14.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pypi_0
pydeck=0.8.1b0=pypi_0
pygments=2.15.1=pypi_0
pyparsing=3.0.9=py310haa95532_0
pyqt=5.15.7=py310hd77b12b_0
pyqt5-sip=12.11.0=py310hd77b12b_0
pyrsistent=0.19.3=pypi_0
python=3.10.9=h966fe2a_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python-json-logger=2.0.7=pypi_0
pytz=2022.7=py310haa95532_0
pywin32=306=pypi_0
pywinpty=2.0.10=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.0.2=pypi_0
qt-main=5.15.2=he8e5bd7_8
qt-webengine=5.15.9=hb9a9bb5_5
qtconsole=5.4.3=pypi_0
qtpy=2.3.1=pypi_0
qtwebkit=5.212=h2bbfb41_5
regex=2023.10.3=pypi_0
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.6.0=pypi_0
rsa=4.9=pypi_0
safetensors=0.4.0=pypi_0
scikit-image=0.20.0=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
send2trash=1.8.2=pypi_0
setuptools=65.6.3=py310haa95532_0
sip=6.6.2=py310hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.1=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.4.1=pypi_0
speechrecognition=3.10.0=pypi_0
sqlite=3.41.1=h2bbff1b_0
stack-data=0.6.2=pypi_0
streamlit=1.28.1=pypi_0
tenacity=8.2.3=pypi_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.11.0=pypi_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-intel=2.11.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.2.0=pypi_0
terminado=0.17.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.3.15=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h2bbff1b_0
tokenizers=0.14.1=pypi_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.12.0=pypi_0
tornado=6.2=py310h2bbff1b_0
tqdm=4.66.1=pypi_0
traitlets=5.9.0=pypi_0
transformers=4.35.0=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2023.3=pypi_0
tzlocal=5.2=pypi_0
uri-template=1.2.0=pypi_0
urllib3=1.26.15=pypi_0
validators=0.22.0=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=3.0.0=pypi_0
wcwidth=0.2.6=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.5.1=pypi_0
werkzeug=2.2.2=py310haa95532_0
wheel=0.38.4=py310haa95532_0
widgetsnbextension=4.0.7=pypi_0
wincertstore=0.2=py310haa95532_2
wrapt=1.15.0=pypi_0
xz=5.2.10=h8cc25b3_1
yarg=0.1.9=pypi_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
